# MauiIssues

./: LICENSE  howtobuild.txt  release.keystore
MauiIssues/: BlazorAnimationIssue.sln  MauiIssues.sln
MauiIssues/BlazorAnimationIssue/: App.razor  Program.cs  _Imports.razor
MauiIssues/BlazorAnimationIssue/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
MauiIssues/BlazorAnimationIssue/Properties/: launchSettings.json
MauiIssues/BlazorAnimationIssue/Shared/: MainLayout.razor  NavMenu.razor
MauiIssues/BlazorAnimationIssueMaui/: App.xaml  App.xaml.cs  BlazorAnimationIssueMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MauiIssues/BlazorAnimationIssueMaui/Pages/: Index.razor
MauiIssues/BlazorAnimationIssueMaui/Shared/: NavMenu.razor
MauiIssues/BlazorAnimationIssueMaui/wwwroot/: index.html
MauiIssues/BlazorAnimationIssueWebAssembly/: BlazorAnimationIssueWebAssembly.csproj  Program.cs  _Imports.razor
MauiIssues/BlazorAnimationIssueWebAssembly/Pages/: Index.razor
MauiIssues/BlazorAnimationIssueWebAssembly/Properties/: launchSettings.json
MauiIssues/BlazorAnimationIssueWebAssembly/Shared/: NavMenu.razor
MauiIssues/BlazorAnimationIssueWebAssembly/wwwroot/: index.html
MauiIssues/BlazorWebAssemblyStandAlone/: Program.cs
MauiIssues/BlazorWebAssemblyStandAlone/Components/: _Imports.razor
MauiIssues/BlazorWebAssemblyStandAlone/Components/Layout/: NavMenu.razor
MauiIssues/BlazorWebAssemblyStandAlone/Properties/: launchSettings.json
MauiIssues/BlazorWebAssemblyStandAlone/wwwroot/: index.html
MauiIssues/BlazorWebAssemblyStandAlone/wwwroot/css/: app.css
MauiIssues/GeneralDatabase/: Blog.cs  GeneralDatabase.csproj  GeneralDatabaseContext.cs
MauiIssues/GeneralDatabase/CompiledModel/: BlogEntityType.cs  GeneralDatabaseContextModel.cs  GeneralDatabaseContextModelBuilder.cs
MauiIssues/MauiBlazorHybrid/: MainPage.xaml  MainPage.xaml.cs  MauiBlazorHybrid.csproj  MauiProgram.cs  _Imports.razor
MauiIssues/MauiBlazorHybrid/wwwroot/: index.html
MauiIssues/MauiBlazorHybrid/wwwroot/css/: app.css
MauiIssues/MauiIssues/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiIssues.csproj  MauiProgram.cs  PersonView.xaml  PersonView.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  UntitledPage.xaml  UntitledPage.xaml.cs
MauiIssues/RazorClassLibrary1/: AnimationComponent.razor
MauiIssues/RazorClassLibrary1/wwwroot/: monitor.js
